; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; Do not include the native platform as a default env since it is for unit tests only
default_envs = hifive1-revb

[env:hifive1-revb]
platform = sifive
board = hifive1-revb
framework = freedom-e-sdk
monitor_speed = 115200
build_flags =
	-std=c++17
	-lstdc++
lib_ldf_mode = deep+
board_build.ldscript = hifive1_revb_custom.ld

[env:native]
platform = native
test_framework = googletest
